{
  "name": "stress-tests-for-database-clusters",
  "version": "1.0.0",
  "description": "stress tests for different database clusters",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "stress",
    "test",
    "database",
    "distributed",
    "cluster"
  ],
  "author": "Powpow-Shen",
  "license": "ISC"
}
